artifact_path: file:C:\Users\USER\Projects\Productivity Score Prediction System\mlruns/783315178797131237/models/m-3f81239b18fc4cb2bbfeddc1fd10b0d3/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-3f81239b18fc4cb2bbfeddc1fd10b0d3
model_size_bytes: 564443
model_uuid: m-3f81239b18fc4cb2bbfeddc1fd10b0d3
prompts: null
run_id: 858aab6282864c34bbc4244116876085
utc_time_created: '2026-03-16 01:05:45.683837'
