artifact_path: file:C:\Users\USER\Projects\Productivity Score Prediction System\mlruns/783315178797131237/models/m-f2b12f5698b946809e810690606c3832/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-f2b12f5698b946809e810690606c3832
model_size_bytes: 456939
model_uuid: m-f2b12f5698b946809e810690606c3832
prompts: null
run_id: cf711c6d46eb42a08fe8fb38cae03fa2
utc_time_created: '2026-03-15 08:19:51.134710'
