artifact_path: file:C:\Users\USER\Projects\Productivity Score Prediction System\mlruns/783315178797131237/models/m-cf92ec3a8a4d4932bcc80b6a6b30e182/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.9
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.3
mlflow_version: 3.9.0
model_id: m-cf92ec3a8a4d4932bcc80b6a6b30e182
model_size_bytes: 172116
model_uuid: m-cf92ec3a8a4d4932bcc80b6a6b30e182
prompts: null
run_id: 008c95e9090d45a8af7b88afa5b41749
utc_time_created: '2026-03-16 14:06:46.771376'
